{
   "name": "api_ts",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "build": "tsc",
      "Run-dev": "tsc-watch --onSuccess \"node dist/app.js\"",
      "startServProduc": "node dist/app.js",
      "pm2Run": " pm2 start  dist/app.js --watch --name 'apiMPN' "
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@types/cors": "^2.8.10",
      "@types/express": "^4.17.12",
      "@types/jsonwebtoken": "^8.5.4",
      "@types/mongoose": "^5.11.97",
      "@types/morgan": "^1.9.2",
      "@types/node": "^15.12.1",
      "ts-node-dev": "^1.1.6",
      "tsc-watch": "^4.4.0",
      "tslint": "^6.1.3",
      "typescript": "^4.3.2"
   },
   "dependencies": {
      "@types/socket.io": "^2.1.4",
      "bcrypt": "^5.0.1",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "express-expeditious": "^5.1.1",
      "fs": "0.0.1-security",
      "https": "^1.0.0",
      "jsonwebtoken": "^8.5.1",
      "moment": "^2.29.1",
      "mongoose": "^5.12.13",
      "mongoose-geojson-schema": "^2.1.7",
      "mongoose-unique-validator": "^2.0.3",
      "morgan": "^1.10.0",
      "passport": "^0.4.1",
      "passport-jwt": "^4.0.0",
      "sharp": "^0.28.3",
      "soap": "^0.39.0",
      "socket.io": "^2.3.0"
   }
}
